*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    overflow-x: hidden;
}

main{
    min-height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
}

img{
    height: 100%;
    width: 100%;
}

.default-container {
    max-width: 1200px;
    margin: auto;
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

header .header-nav {
    display: flex;
    height: 56px;
}

header .header-nav ul{
    display: flex;
    align-items: center;
    position: relative;
}

.header-nav-elements {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

ul.middle-menu>li>a {
    padding: 0 0 0 20px;
}

ul.middle-menu>li:last-child {
    margin-left: 100px;
}

ul>li>a:hover {
    display: inline-block;
    transform: scale(1.1);
}

.main-slider-img {
    position: absolute;
    top: 0;
    object-fit: cover;
    object-position: top;
}


.hero-picture>img:first-child{
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.hero-picture {
    height: 75vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
}

.hero-picture>p:nth-child(2) {
    font-size: 54px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.hero-picture>p:last-child {
    font-size: 15px;
    padding-bottom: 26px;
}

.next-main-slider-dots {
    display: flex;
    justify-content: flex-end;
    transition: 400ms all;
}

.next-main-slider-dots>span:hover {
    transform: scale(1.5);
}

.next-main-slider-dots>span{
    width: 13px;
    height: 13px;
    background-color: #808080;
    z-index: 1;
    margin: 0 0 0 13px;
    border-radius: 50%;
}

.next-main-slider-dots>span.active{
    background-color: #dfdfdf;
}

.fader-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.fader-bg .fader-grad-1 {
    width: 100%;
    height: 100%;
    background: linear-gradient(277.92deg, rgba(0, 0, 0, 0) 7.66%, rgba(0, 0, 0, 0.88) 89.67%);
}

.fader-bg .fader-grad-0 {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 77.36%, rgba(0, 0, 0, 0.01) 7777.36%, #0c0b0b 96.82%);
    position: absolute;
}

.label-p {
    font-size: 20px;
    z-index: 1;
    position: relative;
}

.latest-imgs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
    gap: 15px;
    z-index: 1;
}

.latest-img {
    min-width: 150px;
    min-height: 100px;
    transition: 250ms all;
    position: relative;
}

.latest-img>img {
    height: auto;
}

.latest-img-labels {
    font-size: 16px;
}

.latest-img-labels>p:first-child {
    color: #7e7e7e;
    font-size: 13px;
}

.latest-img:hover {
    cursor: zoom-in;
    transform: scale(1.4);
    z-index: 1;
}

footer {
    background-color: #212121;
    margin-top: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: auto;
    gap: 500px;
    padding-top: 10px;
    text-align: center;
}

.footer-item p {
    color: #6a6a6a;
    font-size: 18px;
    margin-top: -18px;
}

.footer-item img {
    width: 20px;
    height: 20px;
}

.footer-item a:hover {
    text-decoration: underline;
}

.footer-item>ul>li {
    padding-top: 10px;
}

nav.nav-desktop {
    display: none;
}

nav.nav-mobile {
    display: none;
    background-color: #000000;
}

.header-nav-elements-mobile>ul:first-child {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}

.middle-menu-mobile>li {
    padding-bottom: 20px;
}

.middle-menu-mobile {
    display: none;
    position: absolute;
    width: 100%;
}

.mobile-btn {
    cursor: pointer;
}




@media (min-width: 1200px) {
    nav.nav-desktop {
        display: flex;
    }
}

@media (max-width: 1199px) {
    nav.nav-mobile {
        display: block;
    }

    .middle-menu-mobile {
        background-color: #000000;
        text-align: center;
    }

    .footer-wrapper {
        gap: 100px;
        text-align: center;
    }
}

@media (max-width: 896px) {
    .hero-picture {
        justify-content: center;
        align-items: center;
    }

    .hero-picture>img:first-child {
        width: 47%;
        height: 50%;
    }

    .hero-picture>p:nth-child(2) {
        text-align: center;
        font-size: 2rem;
    }

    .hero-picture>p:last-child {
        font-size: 1rem;
        text-align: center;
    }

    .next-main-slider-dots {
        justify-content: center;
    }

    .latest-imgs {
        min-width: auto;
        min-height: auto;
    }

    .latest-imgs {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        padding-left: 10px;
        padding-right: 10px;
    }

    .label-p {
        text-align: center;
        padding-bottom: 10px;
    }

}